<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldeenRide.Views.ScheduleTripPage"
             xmlns:viewmodels="clr-namespace:GoldeenRide.ViewModels"
             Title="Programar Nuevo Viaje">

    <ContentPage.BindingContext>
        <viewmodels:ScheduleTripViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="Detalles del Viaje" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>

                <!--  Tipo de Viaje -->
                <VerticalStackLayout Spacing="5">
                    <Label Text="Tipo de Viaje" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                        <Picker ItemsSource="{Binding TiposViaje}" SelectedItem="{Binding SelectedTipoViaje}" Title="Selecciona el tipo" />
                    </Border>
                </VerticalStackLayout>

                <!--  Ruta -->
                <VerticalStackLayout Spacing="5">
                    <Label Text="Ruta General (Ej: Santa Ana -> UCA)" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                        <Entry Text="{Binding RutaTexto}" Placeholder="Describe la ruta..." />
                    </Border>
                </VerticalStackLayout>

                <!--  Hora y Días -->
                <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <Label Text="Hora de Salida" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                        <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                            <TimePicker Time="{Binding HoraSalida}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <!--  DÍAS DE LA SEMANA -->
                <VerticalStackLayout Spacing="5">
                    <Label Text="Días de Operación" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                            <Label Text="L"/>
                            <CheckBox IsChecked="{Binding DiaL}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                            <Label Text="M"/>
                            <CheckBox IsChecked="{Binding DiaM}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                            <Label Text="Mi"/>
                            <CheckBox IsChecked="{Binding DiaMi}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="3" HorizontalOptions="Center">
                            <Label Text="J"/>
                            <CheckBox IsChecked="{Binding DiaJ}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="4" HorizontalOptions="Center">
                            <Label Text="V"/>
                            <CheckBox IsChecked="{Binding DiaV}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="5" HorizontalOptions="Center">
                            <Label Text="S"/>
                            <CheckBox IsChecked="{Binding DiaS}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="6" HorizontalOptions="Center">
                            <Label Text="D"/>
                            <CheckBox IsChecked="{Binding DiaD}" Color="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>

                <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource LightDivider}, Dark={StaticResource DarkDivider}}" Margin="0,10"/>
                <Label Text="Asignación Operativa" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>

                <!--  Vehículo -->
                <VerticalStackLayout Spacing="5">
                    <Label Text="Microbús Asignado" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                        <Picker ItemsSource="{Binding VehiculosDisponibles}" SelectedItem="{Binding SelectedVehiculo}" ItemDisplayBinding="{Binding Placa}" Title="Selecciona el Microbús" />
                    </Border>
                </VerticalStackLayout>

                <!--  Chofer (Solo visible para Jefes) -->
                <VerticalStackLayout Spacing="5" IsVisible="{Binding IsFleetManager}">
                    <Label Text="Chofer Encargado" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                        <Picker ItemsSource="{Binding ChoferesDisponibles}" SelectedItem="{Binding SelectedChofer}" ItemDisplayBinding="{Binding Nombre}" Title="Selecciona el Chofer" />
                    </Border>
                </VerticalStackLayout>

                <!-- Botón de Guardar -->
                <Button Text="Publicar Viaje" Command="{Binding SaveTripCommand}" BackgroundColor="{StaticResource Primary}" TextColor="#000000" FontAttributes="Bold" CornerRadius="8" HeightRequest="50" Margin="0,20,0,0"/>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50"/>
    </Grid>
</ContentPage>